k-value: MySQL2Options
Module: abstraction/adapter
Interface MySQL2Options
The representation of the MySQL Adapter Options
Hierarchy
MySQL2Options
Index
Properties
client
connection
encoder
pool
table
Properties
client
client: "mysql" | "mysql2"
connection
connection: { database: string; host: string; password: string; user: string }
Type declaration
database: string
host: string
password: string
user: string
Optional encoder
encoder: { parse: Encoding; store: Encoding; use: boolean }
Type declaration
parse: Encoding
store: Encoding
use: boolean
pool
pool: { max: number; min: number }
Type declaration
max: number
min: number
table
table: undefined | string
