k-value: MemoryAdapter
Module: "lib/adapters/memory"
Class MemoryAdapter
Hierarchy
GenericAdapter
MemoryAdapter
Index
Properties
[Symbol.toStringTag]
map
size
Methods
[Symbol.iterator]
_expired
_validate
clear
close
configure
delete
entries
forEach
get
has
keys
set
values
Properties
[Symbol.toStringTag]
[Symbol.toStringTag]: string
Inherited from PseudoMap.[Symbol.toStringTag]
Private Readonly map
map: Map<string, InternalMapper> = new Map<string, InternalMapper>()
size
size: number
Inherited from PseudoMap.size
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[string, any]>
Inherited from PseudoMap.[Symbol.iterator]
This feature of the Map API has been disabled for performance reasons.
If you seriously need to iterate your entire database, use Adapter#keys() and iterate with Adapter#get() Massive amounts of queries can have performance implications and is generally discouraged.
LARGE_VOLUME_QUERIES CONSECUTIVE_QUERIES
Returns IterableIterator<[string, any]>
_expired
_expired(state: InternalMapper | undefined): Promise<boolean>
Inherited from GenericAdapter._expired
Checks the specified entry for its lifetime in which it is considered valid.
This will be used for expiring memory, and caching in the Backend Storage Adapters.
readonly
sealed
Parameters
state: InternalMapper | undefined
Row to validate if the lifetime has expired.
Returns Promise<boolean>
If the InternalMapper state provided is expired or not.
_validate
_validate(key: string): void
Inherited from GenericAdapter._validate
Validate the user input key.
Parameters
key: string
The key to be validated.
Returns void
clear
clear(): Promise<void>
Overrides PseudoMap.clear
Permanently removes all entries from the referenced storage driver.
Returns Promise<void>
close
close(): Promise<void>
Overrides GenericAdapter.close
Returns Promise<void>
configure
configure(): Promise<void>
Overrides GenericAdapter.configure
Returns Promise<void>
delete
delete(key: string): Promise<boolean>
Overrides PseudoMap.delete
Permanently removes the value assigned to the supplied key from the referenced storage driver.
Parameters
key: string
The referenced key to remove from the storage adapter.
Returns Promise<boolean>
If the value assigned to the key was deleted.
entries
entries(): IterableIterator<[string, any]>
Inherited from PseudoMap.entries
This feature of the Map API has been disabled for performance reasons.
If you seriously need to iterate your entire database, use Adapter#keys() and iterate with Adapter#get() Massive amounts of queries can have performance implications and is generally discouraged.
LARGE_VOLUME_QUERIES CONSECUTIVE_QUERIES
Returns IterableIterator<[string, any]>
forEach
forEach(callbackfn: (value: any, key: string, map: Map<string, any>) => void, thisArg?: any): void
Inherited from PseudoMap.forEach
This feature of the Map API has been disabled for performance reasons.
If you seriously need to iterate your entire database, use Adapter#keys() and iterate with Adapter#get() Massive amounts of queries can have performance implications and is generally discouraged.
LARGE_VOLUME_QUERIES CONSECUTIVE_QUERIES
Parameters
callbackfn: (value: any, key: string, map: Map<string, any>) => void
VOID / NO USAGE
(value: any, key: string, map: Map<string, any>): void
Parameters
value: any
key: string
map: Map<string, any>
Returns void
Optional thisArg: any
VOID / NO USAGE
Returns void
get
get(key: string): Promise<any>
Overrides PseudoMap.get
Retrieves the value assigned to the supplied key from the referenced storage driver.
Parameters
key: string
The referenced key to obtain from the storage driver.
Returns Promise<any>
The value assigned to the key.
has
has(key: string): Promise<boolean>
Overrides PseudoMap.has
Assert if the referenced storage driver contains the supplied key.
Parameters
key: string
The referenced key to check existence in the storage driver.
Returns Promise<boolean>
If the key exists.
keys
keys(): Promise<string[]>
Overrides PseudoMap.keys
Retrieves all known keys from the storage driver.
Returns Promise<string[]>
An array of all known keys in no particular order.
set
set(key: string, value: any, options?: MapperOptions): Promise<void>
Overrides PseudoMap.set
Insert the provided value at the referenced key.
Parameters
key: string
The referenced key to insert the value in the storage driver.
value: any
The provided value to insert at the referenced key.
Optional options: MapperOptions
The MapperOptions to control the aspects of the stored key.
Returns Promise<void>
values
values(): IterableIterator<any>
Inherited from PseudoMap.values
This feature of the Map API has been disabled for performance reasons.
If you seriously need to iterate your entire database, use Adapter#keys() and iterate with Adapter#get() Massive amounts of queries can have performance implications and is generally discouraged.
LARGE_VOLUME_QUERIES CONSECUTIVE_QUERIES
Returns IterableIterator<any>
