k-value: GenericAdapter
Module: abstraction/api
Class GenericAdapter
Hierarchy
MapAPI
GenericAdapter
MemoryAdapter
MySQLAdapter
PostgreSQLAdapter
SQLiteAdapter
Index
Constructors
constructor
Methods
_deserialize
_isIDAcceptable
_isMapperExpired
_serialize
clear
close
configure
delete
get
has
keys
set
Constructors
constructor
new GenericAdapter(): GenericAdapter
Inherited from MapAPI.constructor
Returns GenericAdapter
Methods
_deserialize
_deserialize(state: undefined | KValueTable): undefined | InternalMapper
readonly
sealed
Parameters
state: undefined | KValueTable
IValueTable Instance to Deserialize
Returns undefined | InternalMapper
The JSON.parse of the Serialized Instance.
_isIDAcceptable
_isIDAcceptable(id: string | string[]): void
Validate the user input id.
Parameters
id: string | string[]
The id to be validated.
Returns void
_isMapperExpired
_isMapperExpired(state: undefined | InternalMapper): boolean
Checks the specified entry for its lifetime in which it is considered valid.
This will be used for expiring memory, and caching in the Backend Storage Adapters.
readonly
sealed
Parameters
state: undefined | InternalMapper
Row to validate if the lifetime has expired.
Returns boolean
If the InternalMapper state provided is expired or not.
_serialize
_serialize(state: InternalMapper): string
readonly
sealed
Parameters
state: InternalMapper
InternalMapper Instance to Serialize
Returns string
The JSON.stringify of the Deserialized Instance.
Abstract clear
clear(): Promise<void>
Inherited from MapAPI.clear
Permanently removes all ids from the storage driver.
Returns Promise<void>
Abstract close
close(): Promise<void>
Abstract Close State - Optional
Returns Promise<void>
Abstract configure
configure(): Promise<void>
Abstract State Configuration - Optional
Returns Promise<void>
Abstract delete
delete(id: string): Promise<boolean>
Inherited from MapAPI.delete
Permanently removes the specified id from the storage driver.
Parameters
id: string
The id to remove from the storage adapter.
Returns Promise<boolean>
If the value assigned to the id was deleted.
Abstract get
get(id: string | string[], options?: GetOptions): Promise<unknown>
Inherited from MapAPI.get
Retrieves the value assigned to the requested id or Array<id1, id2, ...> from the storage driver.
Parameters
id: string | string[]
The id to obtain from the storage driver.
Optional options: GetOptions
[optional] Additional options to control defaulting and caching, if applicable.
Returns Promise<unknown>
The value assigned to the id.
Abstract has
has(id: string): Promise<boolean>
Inherited from MapAPI.has
Asserts if the storage driver contains the supplied id.
Parameters
id: string
The id to validate existence for in the storage driver.
Returns Promise<boolean>
If the id exists.
Abstract keys
keys(): Promise<string[]>
Inherited from MapAPI.keys
Retrieves all known ids from the storage driver.
Returns Promise<string[]>
An array of all known ids, order is not guaranteed.
Abstract set
set(id: string, value: unknown, options?: MapperOptions): Promise<void>
Inherited from MapAPI.set
Insert the provided value at the id.
Parameters
id: string
The id to insert the value in the storage driver.
value: unknown
The provided value to insert for the id.
Optional options: MapperOptions
The MapperOptions to control the storage aspects of the id and value.
Returns Promise<void>
