k-value: Adapter
Module: abstraction/adapter
Class Adapter
Hierarchy
MapLikeAPI
Adapter
MemoryAdapter
MySQLAdapter
PostgreSQLAdapter
SQLiteAdapter
Index
Constructors
constructor
Properties
memcache
Methods
_export
_import
_lifetime
_make
_validate
clear
close
configure
delete
entries
get
has
keys
set
values
Constructors
constructor
new Adapter(): Adapter
Inherited from MapLikeAPI.constructor
Returns Adapter
Properties
Protected Readonly memcache
memcache: MemcacheTimeout = ...
Methods
_export
_export(state: InternalMapper): string
Parameters
state: InternalMapper
Returns string
_import
_import(state: undefined | KValueEntry): undefined | InternalMapper
Parameters
state: undefined | KValueEntry
Returns undefined | InternalMapper
_lifetime
_lifetime(id: string, state: undefined | InternalMapper): Promise<boolean>
Parameters
id: string
state: undefined | InternalMapper
Returns Promise<boolean>
_make
_make(value: unknown, options?: SetOptions, encoding?: EncoderOptions): InternalMapper
Parameters
value: unknown
Optional options: SetOptions
Optional encoding: EncoderOptions
Returns InternalMapper
_validate
_validate(id: string | string[]): void
Parameters
id: string | string[]
Returns void
Abstract clear
clear(): Promise<void>
Inherited from MapLikeAPI.clear
Returns Promise<void>
Abstract close
close(): Promise<void>
Returns Promise<void>
Abstract configure
configure(): Promise<void>
Returns Promise<void>
Abstract delete
delete(id: string | string[]): Promise<void>
Inherited from MapLikeAPI.delete
Parameters
id: string | string[]
Returns Promise<void>
Abstract entries
entries(limits?: LimiterOptions): Promise<[string, unknown][]>
Inherited from MapLikeAPI.entries
Parameters
Optional limits: LimiterOptions
Returns Promise<[string, unknown][]>
Abstract get
get(id: string | string[], options?: GetOptions): Promise<unknown>
Inherited from MapLikeAPI.get
Parameters
id: string | string[]
Optional options: GetOptions
Returns Promise<unknown>
Abstract has
has(id: string | string[]): Promise<boolean | { has: boolean; key: string }[]>
Inherited from MapLikeAPI.has
Parameters
id: string | string[]
Returns Promise<boolean | { has: boolean; key: string }[]>
Abstract keys
keys(limits?: LimiterOptions): Promise<string[]>
Inherited from MapLikeAPI.keys
Parameters
Optional limits: LimiterOptions
Returns Promise<string[]>
Abstract set
set(id: string, value: unknown, options?: SetOptions): Promise<void>
Inherited from MapLikeAPI.set
Parameters
id: string
value: unknown
Optional options: SetOptions
Returns Promise<void>
Abstract values
values(limits?: LimiterOptions): Promise<unknown[]>
Inherited from MapLikeAPI.values
Parameters
Optional limits: LimiterOptions
Returns Promise<unknown[]>
