k-value: MapAPI
Module: abstraction/map
Class MapAPI
Hierarchy
MapAPI
GenericAdapter
Index
Constructors
constructor
Methods
[iterator]
clear
delete
entries
forEach
get
has
keys
set
values
Constructors
constructor
new MapAPI(): MapAPI
Returns MapAPI
Methods
Private [iterator]
[iterator](): IterableIterator<[string, unknown]>
This feature of the Map API has been disabled for performance reasons.
If you seriously need to iterate your entire database, use Adapter#keys() and iterate with Adapter#get() Massive amounts of queries can have performance implications and is generally discouraged.
LARGE_VOLUME_QUERIES CONSECUTIVE_QUERIES
sealed
Returns IterableIterator<[string, unknown]>
Abstract clear
clear(): Promise<void>
Permanently removes all ids from the storage driver.
Returns Promise<void>
Abstract delete
delete(id: string): Promise<boolean>
Permanently removes the specified id from the storage driver.
Parameters
id: string
The id to remove from the storage adapter.
Returns Promise<boolean>
If the value assigned to the id was deleted.
Private entries
entries(): IterableIterator<[string, unknown]>
This feature of the Map API has been disabled for performance reasons.
If you seriously need to iterate your entire database, use Adapter#keys() and iterate with Adapter#get() Massive amounts of queries can have performance implications and is generally discouraged.
LARGE_VOLUME_QUERIES CONSECUTIVE_QUERIES
sealed
Returns IterableIterator<[string, unknown]>
Private forEach
forEach(callbackfn: (value: unknown, id: string, map: Map<string, unknown>) => void, thisArg?: unknown): void
This feature of the Map API has been disabled for performance reasons.
If you seriously need to iterate your entire database, use Adapter#keys() and iterate with Adapter#get() Massive amounts of queries can have performance implications and is generally discouraged.
LARGE_VOLUME_QUERIES CONSECUTIVE_QUERIES
sealed
Parameters
callbackfn: (value: unknown, id: string, map: Map<string, unknown>) => void
null
(value: unknown, id: string, map: Map<string, unknown>): void
Parameters
value: unknown
id: string
map: Map<string, unknown>
Returns void
Optional thisArg: unknown
null
Returns void
Abstract get
get(id: string | string[], options?: GetOptions): Promise<unknown>
Retrieves the value assigned to the requested id or Array<id1, id2, ...> from the storage driver.
Parameters
id: string | string[]
The id to obtain from the storage driver.
Optional options: GetOptions
[optional] Additional options to control defaulting and caching, if applicable.
Returns Promise<unknown>
The value assigned to the id.
Abstract has
has(id: string): Promise<boolean>
Asserts if the storage driver contains the supplied id.
Parameters
id: string
The id to validate existence for in the storage driver.
Returns Promise<boolean>
If the id exists.
Abstract keys
keys(): Promise<string[]>
Retrieves all known ids from the storage driver.
Returns Promise<string[]>
An array of all known ids, order is not guaranteed.
Abstract set
set(id: string, value: unknown, options?: MapperOptions): Promise<void>
Insert the provided value at the id.
Parameters
id: string
The id to insert the value in the storage driver.
value: unknown
The provided value to insert for the id.
Optional options: MapperOptions
The MapperOptions to control the storage aspects of the id and value.
Returns Promise<void>
Private values
values(): IterableIterator<unknown>
This feature of the Map API has been disabled for performance reasons.
If you seriously need to iterate your entire database, use Adapter#keys() and iterate with Adapter#get() Massive amounts of queries can have performance implications and is generally discouraged.
LARGE_VOLUME_QUERIES CONSECUTIVE_QUERIES
sealed
Returns IterableIterator<unknown>
