k-value: SQLAdapter
Module: abstraction/adapter/sql
Class SQLAdapter
Hierarchy
BaseAdapter
SQLAdapter
MySQLAdapter
PostgreSQLAdapter
SQLiteAdapter
Index
Constructors
constructor
Properties
driver
memcache
options
Methods
_apply_limit
_export
_import
_lifetime
_make
_merge
_upsert
_validate
clear
close
configure
delete
entries
get
has
keys
set
values
Constructors
constructor
new SQLAdapter(): SQLAdapter
Inherited from BaseAdapter.constructor
Returns SQLAdapter
Properties
Protected driver
driver: KnexHandler
Protected Readonly memcache
memcache: MemcacheTimeout = ...
Inherited from BaseAdapter.memcache
Protected Readonly options
options: PostgreSQLOptions | MySQL2Options | SQLite3Options
Methods
_apply_limit
_apply_limit<T>(value: T[], options: undefined | LimiterOptions): T[]
Inherited from BaseAdapter._apply_limit
Type parameters
T
Parameters
value: T[]
options: undefined | LimiterOptions
Returns T[]
_export
_export(state: InternalMapper): string
Inherited from BaseAdapter._export
Parameters
state: InternalMapper
Returns string
_import
_import(key: string, state: undefined | KValueEntry): Promise<undefined | InternalMapper>
Inherited from BaseAdapter._import
Parameters
key: string
state: undefined | KValueEntry
Returns Promise<undefined | InternalMapper>
_lifetime
_lifetime(id: string, state: undefined | InternalMapper): Promise<boolean>
Inherited from BaseAdapter._lifetime
Parameters
id: string
state: undefined | InternalMapper
Returns Promise<boolean>
_make
_make(value: unknown, options?: SetOptions, encoding?: EncoderOptions): InternalMapper
Inherited from BaseAdapter._make
Parameters
value: unknown
Optional options: SetOptions
Optional encoding: EncoderOptions
Returns InternalMapper
_merge
_merge(use: undefined | boolean, key: string, next: unknown): Promise<unknown>
Inherited from BaseAdapter._merge
Parameters
use: undefined | boolean
key: string
next: unknown
Returns Promise<unknown>
_upsert
_upsert(kValueEntries: KValueEntry | KValueEntry[]): Promise<void>
Parameters
kValueEntries: KValueEntry | KValueEntry[]
Returns Promise<void>
_validate
_validate(id: string | string[], zeroFill?: boolean): void
Inherited from BaseAdapter._validate
Parameters
id: string | string[]
Optional zeroFill: boolean
Returns void
Abstract clear
clear(): Promise<void>
Inherited from BaseAdapter.clear
Returns Promise<void>
Abstract close
close(): Promise<void>
Inherited from BaseAdapter.close
Returns Promise<void>
Abstract configure
configure(): Promise<void>
Inherited from BaseAdapter.configure
Returns Promise<void>
Abstract delete
delete(id: string | string[]): Promise<void>
Inherited from BaseAdapter.delete
Parameters
id: string | string[]
Returns Promise<void>
Abstract entries
entries(limits?: LimiterOptions): Promise<[string, unknown][]>
Inherited from BaseAdapter.entries
Parameters
Optional limits: LimiterOptions
Returns Promise<[string, unknown][]>
Abstract get
get(id: string | string[], options?: GetOptions): Promise<unknown>
Inherited from BaseAdapter.get
Parameters
id: string | string[]
Optional options: GetOptions
Returns Promise<unknown>
Abstract has
has(id: string | string[]): Promise<boolean | { has: boolean; key: string }[]>
Inherited from BaseAdapter.has
Parameters
id: string | string[]
Returns Promise<boolean | { has: boolean; key: string }[]>
Abstract keys
keys(limits?: LimiterOptions): Promise<string[]>
Inherited from BaseAdapter.keys
Parameters
Optional limits: LimiterOptions
Returns Promise<string[]>
Abstract set
set(id: string, value: unknown, options?: SetOptions): Promise<void>
Inherited from BaseAdapter.set
Parameters
id: string
value: unknown
Optional options: SetOptions
Returns Promise<void>
Abstract values
values(limits?: LimiterOptions): Promise<unknown[]>
Inherited from BaseAdapter.values
Parameters
Optional limits: LimiterOptions
Returns Promise<unknown[]>
