k-value: GenericAdapter
Module: adapters/generic
Class GenericAdapter
Hierarchy
MapAPI
GenericAdapter
MemoryAdapter
MySQLAdapter
SQLiteAdapter
Index
Constructors
constructor
Methods
[Symbol.iterator]
_deserialize
_isKeyAcceptable
_isMapperExpired
_serialize
clear
close
configure
delete
entries
forEach
get
has
keys
set
values
Constructors
constructor
new GenericAdapter(): GenericAdapter
Inherited from MapAPI.constructor
Returns GenericAdapter
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[string, any]>
Inherited from MapAPI.[Symbol.iterator]
This feature of the Map API has been disabled for performance reasons.
If you seriously need to iterate your entire database, use Adapter#keys() and iterate with Adapter#get() Massive amounts of queries can have performance implications and is generally discouraged.
LARGE_VOLUME_QUERIES CONSECUTIVE_QUERIES
Returns IterableIterator<[string, any]>
_deserialize
_deserialize(state: IValueTable): undefined | InternalMapper
readonly
sealed
Parameters
state: IValueTable
IValueTable Instance to Deserialize
Returns undefined | InternalMapper
The JSON.parse of the Serialized Instance.
_isKeyAcceptable
_isKeyAcceptable(key: string | string[]): void
Validate the user input key.
Parameters
key: string | string[]
The key to be validated.
Returns void
_isMapperExpired
_isMapperExpired(state: undefined | InternalMapper): boolean
Checks the specified entry for its lifetime in which it is considered valid.
This will be used for expiring memory, and caching in the Backend Storage Adapters.
readonly
sealed
Parameters
state: undefined | InternalMapper
Row to validate if the lifetime has expired.
Returns boolean
If the InternalMapper state provided is expired or not.
_serialize
_serialize(state: InternalMapper): string
readonly
sealed
Parameters
state: InternalMapper
InternalMapper Instance to Serialize
Returns string
The JSON.stringify of the Deserialized Instance.
Abstract clear
clear(): Promise<void>
Inherited from MapAPI.clear
Permanently removes all entries from the Storage Backend Adapter.
Returns Promise<void>
Abstract close
close(): Promise<void>
Abstract Close State - Optional
Returns Promise<void>
Abstract configure
configure(): Promise<void>
Abstract State Configuration - Optional
Returns Promise<void>
Abstract delete
delete(key: string): Promise<boolean>
Inherited from MapAPI.delete
Permanently removes a specific key value pair from the Storage Backend Adapter for the provided key index.
Parameters
key: string
The key index for the respective value.
Returns Promise<boolean>
Boolean stating if any changes were made to the database.
entries
entries(): IterableIterator<[string, any]>
Inherited from MapAPI.entries
This feature of the Map API has been disabled for performance reasons.
If you seriously need to iterate your entire database, use Adapter#keys() and iterate with Adapter#get() Massive amounts of queries can have performance implications and is generally discouraged.
LARGE_VOLUME_QUERIES CONSECUTIVE_QUERIES
Returns IterableIterator<[string, any]>
forEach
forEach(callbackfn: (value: any, key: string, map: Map<string, any>) => void, thisArg?: any): void
Inherited from MapAPI.forEach
This feature of the Map API has been disabled for performance reasons.
If you seriously need to iterate your entire database, use Adapter#keys() and iterate with Adapter#get() Massive amounts of queries can have performance implications and is generally discouraged.
LARGE_VOLUME_QUERIES CONSECUTIVE_QUERIES
Parameters
callbackfn: (value: any, key: string, map: Map<string, any>) => void
VOID / NO USAGE
(value: any, key: string, map: Map<string, any>): void
Parameters
value: any
key: string
map: Map<string, any>
Returns void
Optional thisArg: any
VOID / NO USAGE
Returns void
Abstract get
get(key: string | string[], options: GetOptions): Promise<any>
Inherited from MapAPI.get
Obtains a specific value from the Storage Backend Adapter for the provided key index.
Parameters
key: string | string[]
The key index for the respective value.
options: GetOptions
Returns Promise<any>
The value associated with the key index. If no value exists, this will return null.
Abstract has
has(key: string): Promise<boolean>
Inherited from MapAPI.has
Checks the provided key for if its respective value exists on the configured Storage Backend Adapter.
Parameters
key: string
The key index for the respective value.
Returns Promise<boolean>
Boolean stating if the Storage Backend Adapter has knowledge of the key and has data is attached to it.
Abstract keys
keys(): Promise<string[]>
Inherited from MapAPI.keys
Obtains the entire known list of keys from the master table. This table is automatically rebuilt and checks for missing entries every 5 minutes.
Returns Promise<string[]>
String[] of known keys provided by the Storage Backend Adapter.
Abstract set
set(key: string, value: any): Promise<void>
Inherited from MapAPI.set
Inserts the value attached to its respective key in configured Storage Backend Adapter.
Parameters
key: string
The key index for the respective value.
value: any
The value to be stored with the key index.
Returns Promise<void>
values
values(): IterableIterator<any>
Inherited from MapAPI.values
This feature of the Map API has been disabled for performance reasons.
If you seriously need to iterate your entire database, use Adapter#keys() and iterate with Adapter#get() Massive amounts of queries can have performance implications and is generally discouraged.
LARGE_VOLUME_QUERIES CONSECUTIVE_QUERIES
Returns IterableIterator<any>
