k-value: SQLiteAdapter
Module: adapters/sqlite
Class SQLiteAdapter
Hierarchy
Adapter
SQLiteAdapter
Index
Constructors
constructor
Properties
driver
memcache
options
Methods
_export
_import
_lifetime
_make
_validate
clear
close
configure
delete
entries
get
has
keys
set
values
Constructors
constructor
new SQLiteAdapter(options: SQLite3Options & CacheOptions & { useNullAsDefault: boolean }): SQLiteAdapter
Overrides Adapter.constructor
Parameters
options: SQLite3Options & CacheOptions & { useNullAsDefault: boolean }
Returns SQLiteAdapter
Properties
Private Readonly driver
driver: KnexHandler
Protected Readonly memcache
memcache: MemcacheTimeout = ...
Inherited from Adapter.memcache
Private Readonly options
options: SQLite3Options & CacheOptions
Methods
_export
_export(state: InternalMapper): string
Inherited from Adapter._export
Parameters
state: InternalMapper
Returns string
_import
_import(state: undefined | KValueTable): undefined | InternalMapper
Inherited from Adapter._import
Parameters
state: undefined | KValueTable
Returns undefined | InternalMapper
_lifetime
_lifetime(id: string, state: undefined | InternalMapper): Promise<boolean>
Inherited from Adapter._lifetime
Parameters
id: string
state: undefined | InternalMapper
Returns Promise<boolean>
_make
_make(value: unknown, options?: SetOptions, encoding?: EncoderOptions): InternalMapper
Inherited from Adapter._make
Parameters
value: unknown
Optional options: SetOptions
Optional encoding: EncoderOptions
Returns InternalMapper
_validate
_validate(id: string | string[]): void
Inherited from Adapter._validate
Parameters
id: string | string[]
Returns void
clear
clear(): Promise<void>
Overrides Adapter.clear
Returns Promise<void>
close
close(): Promise<void>
Overrides Adapter.close
Returns Promise<void>
configure
configure(): Promise<void>
Overrides Adapter.configure
Returns Promise<void>
delete
delete(id: string | string[]): Promise<void>
Overrides Adapter.delete
Parameters
id: string | string[]
Returns Promise<void>
entries
entries(limits?: LimiterOptions): Promise<[string, unknown][]>
Overrides Adapter.entries
Parameters
Optional limits: LimiterOptions
Returns Promise<[string, unknown][]>
get
get(id: string | string[], options?: GetOptions & CacheOptions): Promise<unknown>
Overrides Adapter.get
Parameters
id: string | string[]
Optional options: GetOptions & CacheOptions
Returns Promise<unknown>
has
has(id: string | string[]): Promise<boolean | { has: boolean; key: string }[]>
Overrides Adapter.has
Parameters
id: string | string[]
Returns Promise<boolean | { has: boolean; key: string }[]>
keys
keys(limits?: LimiterOptions): Promise<string[]>
Overrides Adapter.keys
Parameters
Optional limits: LimiterOptions
Returns Promise<string[]>
set
set(id: string | string[], value: unknown, options?: SetOptions): Promise<void>
Overrides Adapter.set
Parameters
id: string | string[]
value: unknown
Optional options: SetOptions
Returns Promise<void>
values
values(limits?: LimiterOptions): Promise<unknown[]>
Overrides Adapter.values
Parameters
Optional limits: LimiterOptions
Returns Promise<unknown[]>
