k-value: SQLiteAdapter
Module: adapters/sqlite
Class SQLiteAdapter
Hierarchy
GenericAdapter
SQLiteAdapter
Index
Constructors
constructor
Properties
_handler
options
Methods
_cache
_check_cache
_deserialize
_enable_cache
_enabled_cache
_get_cache
_invalidate
_isIDAcceptable
_isMapperExpired
_serialize
clear
close
configure
delete
get
has
keys
set
Constructors
constructor
new SQLiteAdapter(options: SQLite3Options & { useNullAsDefault: boolean }): SQLiteAdapter
Overrides GenericAdapter.constructor
Initialize the SQLite3 Adapter
remarks
Make sure to call SQLiteAdapter#configure() before attempting to use the database.
This will asynchronously configure the database and tables before usage.
Parameters
options: SQLite3Options & { useNullAsDefault: boolean }
The SQLite3Options used to configure the state of the database.
Returns SQLiteAdapter
Properties
Private Readonly _handler
_handler: KnexHandler
KnexHandler Instance
Private Readonly options
options: SQLite3Options
SQLite3Options Instance
Methods
_cache
_cache(id: string, value: unknown, options?: MapperOptions): Promise<void>
Inherited from GenericAdapter._cache
Parameters
id: string
value: unknown
Optional options: MapperOptions
Returns Promise<void>
_check_cache
_check_cache(id: string): Promise<undefined | boolean>
Inherited from GenericAdapter._check_cache
Parameters
id: string
Returns Promise<undefined | boolean>
_deserialize
_deserialize(state: undefined | KValueTable): undefined | InternalMapper
Inherited from GenericAdapter._deserialize
readonly
sealed
Parameters
state: undefined | KValueTable
IValueTable Instance to Deserialize
Returns undefined | InternalMapper
The JSON.parse of the Serialized Instance.
_enable_cache
_enable_cache(): void
Inherited from GenericAdapter._enable_cache
Returns void
_enabled_cache
_enabled_cache(): boolean
Inherited from GenericAdapter._enabled_cache
Returns boolean
_get_cache
_get_cache(id: string, options?: GetOptions): Promise<unknown>
Inherited from GenericAdapter._get_cache
Parameters
id: string
Optional options: GetOptions
Returns Promise<unknown>
_invalidate
_invalidate(id: string): Promise<void>
Inherited from GenericAdapter._invalidate
Parameters
id: string
Returns Promise<void>
_isIDAcceptable
_isIDAcceptable(id: string | string[]): void
Inherited from GenericAdapter._isIDAcceptable
Validate the user input id.
Parameters
id: string | string[]
The id to be validated.
Returns void
_isMapperExpired
_isMapperExpired(state: undefined | InternalMapper): boolean
Inherited from GenericAdapter._isMapperExpired
Checks the specified entry for its lifetime in which it is considered valid.
This will be used for expiring memory, and caching in the Backend Storage Adapters.
readonly
sealed
Parameters
state: undefined | InternalMapper
Row to validate if the lifetime has expired.
Returns boolean
If the InternalMapper state provided is expired or not.
_serialize
_serialize(state: InternalMapper): string
Inherited from GenericAdapter._serialize
readonly
sealed
Parameters
state: InternalMapper
InternalMapper Instance to Serialize
Returns string
The JSON.stringify of the Deserialized Instance.
clear
clear(): Promise<void>
Overrides GenericAdapter.clear
Permanently removes all ids from the storage driver.
Returns Promise<void>
close
close(): Promise<void>
Overrides GenericAdapter.close
Terminate the Handler Database Connection and stop service.
Returns Promise<void>
configure
configure(): Promise<void>
Overrides GenericAdapter.configure
Asynchronously configure the SQLite3Adapter for use.
Returns Promise<void>
delete
delete(id: string): Promise<boolean>
Overrides GenericAdapter.delete
Retrieves the value assigned to the requested id or Array<id1, id2, ...> from the storage driver.
Parameters
id: string
The id to obtain from the storage driver.
Returns Promise<boolean>
The value assigned to the id.
get
get(id: string | string[], options?: GetOptions): Promise<unknown>
Overrides GenericAdapter.get
Retrieves the value assigned to the id from the storage driver.
Parameters
id: string | string[]
The id to obtain from the storage driver.
Optional options: GetOptions
[optional] Specify the default value for the response, at this time.
Returns Promise<unknown>
The value assigned to the id.
has
has(id: string): Promise<boolean>
Overrides GenericAdapter.has
Asserts if the storage driver contains the supplied id.
Parameters
id: string
The id to validate existence for in the storage driver.
Returns Promise<boolean>
If the id exists.
keys
keys(): Promise<string[]>
Overrides GenericAdapter.keys
Retrieves all known ids from the storage driver.
Returns Promise<string[]>
An array of all known ids, order is not guaranteed.
set
set(id: string, value: unknown, options?: MapperOptions): Promise<void>
Overrides GenericAdapter.set
Insert the provided value at the id.
Parameters
id: string
The id to insert the value in the storage driver.
value: unknown
The provided value to insert for the id.
Optional options: MapperOptions
The MapperOptions to control the storage aspects of the id and value.
Returns Promise<void>
