k-value: MySQLAdapter
Module: adapters/mysql
Class MySQLAdapter
Hierarchy
GenericAdapter
MySQLAdapter
Index
Constructors
constructor
Properties
_sqlBuilder
_sqlEngine
database
options
table
Methods
[Symbol.iterator]
_deserialize
_isKeyAcceptable
_isMapperExpired
_serialize
clear
close
configure
delete
entries
forEach
get
getAll
getOne
has
keys
lockDB
run
set
values
Constructors
constructor
new MySQLAdapter(options: MySQL2Options): MySQLAdapter
Inherited from GenericAdapter.constructor
Initialize the MySQL2 Adapter
remarks
Make sure to call MySQLAdapter#configure() before attempting to use the database.
This will asynchronously configure the database and tables before usage.
Parameters
options: MySQL2Options
The MySQL2Options used to configure the state of the database.
Returns MySQLAdapter
Properties
Private Readonly _sqlBuilder
_sqlBuilder: SQLBuilder = ...
SQLBuilder Instance
Private Readonly _sqlEngine
_sqlEngine: __module
SQL Engine
Private database
database: Pool
SQL Engine Instance
Private Readonly options
options: MySQL2Options
MySQL2Options Instance
Private table
table: TableWithColumns<IValueTable>
SQLBuilder IValueTable Instantiated Instance
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[string, any]>
Inherited from GenericAdapter.[Symbol.iterator]
This feature of the Map API has been disabled for performance reasons.
If you seriously need to iterate your entire database, use Adapter#keys() and iterate with Adapter#get() Massive amounts of queries can have performance implications and is generally discouraged.
LARGE_VOLUME_QUERIES CONSECUTIVE_QUERIES
Returns IterableIterator<[string, any]>
_deserialize
_deserialize(state: IValueTable): undefined | InternalMapper
Inherited from GenericAdapter._deserialize
readonly
sealed
Parameters
state: IValueTable
IValueTable Instance to Deserialize
Returns undefined | InternalMapper
The JSON.parse of the Serialized Instance.
_isKeyAcceptable
_isKeyAcceptable(key: string | string[]): void
Inherited from GenericAdapter._isKeyAcceptable
Validate the user input key.
Parameters
key: string | string[]
The key to be validated.
Returns void
_isMapperExpired
_isMapperExpired(state: undefined | InternalMapper): boolean
Inherited from GenericAdapter._isMapperExpired
Checks the specified entry for its lifetime in which it is considered valid.
This will be used for expiring memory, and caching in the Backend Storage Adapters.
readonly
sealed
Parameters
state: undefined | InternalMapper
Row to validate if the lifetime has expired.
Returns boolean
If the InternalMapper state provided is expired or not.
_serialize
_serialize(state: InternalMapper): string
Inherited from GenericAdapter._serialize
readonly
sealed
Parameters
state: InternalMapper
InternalMapper Instance to Serialize
Returns string
The JSON.stringify of the Deserialized Instance.
clear
clear(): Promise<void>
Overrides GenericAdapter.clear
Permanently removes all entries from the referenced storage driver.
Returns Promise<void>
close
close(): Promise<void>
Overrides GenericAdapter.close
Terminate the MySQL Database Connection and end active service.
Returns Promise<void>
configure
configure(): Promise<void>
Overrides GenericAdapter.configure
Asynchronously configure the MySQL2Adapter to enable usage.
Returns Promise<void>
delete
delete(key: string): Promise<boolean>
Overrides GenericAdapter.delete
Permanently removes the value assigned to the supplied key from the referenced storage driver.
Parameters
key: string
The referenced key to remove from the storage adapter.
Returns Promise<boolean>
If the value assigned to the key was deleted.
entries
entries(): IterableIterator<[string, any]>
Inherited from GenericAdapter.entries
This feature of the Map API has been disabled for performance reasons.
If you seriously need to iterate your entire database, use Adapter#keys() and iterate with Adapter#get() Massive amounts of queries can have performance implications and is generally discouraged.
LARGE_VOLUME_QUERIES CONSECUTIVE_QUERIES
Returns IterableIterator<[string, any]>
forEach
forEach(callbackfn: (value: any, key: string, map: Map<string, any>) => void, thisArg?: any): void
Inherited from GenericAdapter.forEach
This feature of the Map API has been disabled for performance reasons.
If you seriously need to iterate your entire database, use Adapter#keys() and iterate with Adapter#get() Massive amounts of queries can have performance implications and is generally discouraged.
LARGE_VOLUME_QUERIES CONSECUTIVE_QUERIES
Parameters
callbackfn: (value: any, key: string, map: Map<string, any>) => void
VOID / NO USAGE
(value: any, key: string, map: Map<string, any>): void
Parameters
value: any
key: string
map: Map<string, any>
Returns void
Optional thisArg: any
VOID / NO USAGE
Returns void
get
get(key: string, options: GetOptions): Promise<any>
Overrides GenericAdapter.get
Retrieves the value assigned to the supplied key from the referenced storage driver.
Parameters
key: string
The referenced key to obtain from the storage driver.
options: GetOptions
[optional] Specify the default value for the response, at this time.
Returns Promise<any>
The value assigned to the key.
Private getAll
getAll(sql: string): Promise<IValueTable[]>
All-Result Query
Parameters
sql: string
Returns Promise<IValueTable[]>
Private getOne
getOne(sql: string): Promise<IValueTable>
Single-Result Query
Parameters
sql: string
Returns Promise<IValueTable>
has
has(key: string): Promise<boolean>
Overrides GenericAdapter.has
Assert if the referenced storage driver contains the supplied key.
Parameters
key: string
The referenced key to check existence in the storage driver.
Returns Promise<boolean>
If the key exists.
keys
keys(): Promise<string[]>
Overrides GenericAdapter.keys
Retrieves all known keys from the storage driver.
Returns Promise<string[]>
An array of all known keys in no particular order.
Private lockDB
lockDB(): Promise<void>
Returns Promise<void>
Private run
run(sql: string): Promise<void>
No-Result Query
Parameters
sql: string
Returns Promise<void>
set
set(key: string, value: any, options?: MapperOptions): Promise<void>
Overrides GenericAdapter.set
Insert the provided value at the referenced key.
Parameters
key: string
The referenced key to insert the value in the storage driver.
value: any
The provided value to insert at the referenced key.
Optional options: MapperOptions
The MapperOptions to control the aspects of the stored key.
Returns Promise<void>
values
values(): IterableIterator<any>
Inherited from GenericAdapter.values
This feature of the Map API has been disabled for performance reasons.
If you seriously need to iterate your entire database, use Adapter#keys() and iterate with Adapter#get() Massive amounts of queries can have performance implications and is generally discouraged.
LARGE_VOLUME_QUERIES CONSECUTIVE_QUERIES
Returns IterableIterator<any>
