k-value: MapAPI
Module: builder/map
Class MapAPI
Hierarchy
MapAPI
GenericAdapter
Index
Constructors
constructor
Methods
[Symbol.iterator]
clear
delete
entries
forEach
get
has
keys
set
values
Constructors
constructor
new MapAPI(): MapAPI
Returns MapAPI
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[string, any]>
This feature of the Map API has been disabled for performance reasons.
If you seriously need to iterate your entire database, use Adapter#keys() and iterate with Adapter#get() Massive amounts of queries can have performance implications and is generally discouraged.
LARGE_VOLUME_QUERIES CONSECUTIVE_QUERIES
Returns IterableIterator<[string, any]>
Abstract clear
clear(): Promise<void>
Permanently removes all entries from the Storage Backend Adapter.
Returns Promise<void>
Abstract delete
delete(key: string): Promise<boolean>
Permanently removes a specific key value pair from the Storage Backend Adapter for the provided key index.
Parameters
key: string
The key index for the respective value.
Returns Promise<boolean>
Boolean stating if any changes were made to the database.
entries
entries(): IterableIterator<[string, any]>
This feature of the Map API has been disabled for performance reasons.
If you seriously need to iterate your entire database, use Adapter#keys() and iterate with Adapter#get() Massive amounts of queries can have performance implications and is generally discouraged.
LARGE_VOLUME_QUERIES CONSECUTIVE_QUERIES
Returns IterableIterator<[string, any]>
forEach
forEach(callbackfn: (value: any, key: string, map: Map<string, any>) => void, thisArg?: any): void
This feature of the Map API has been disabled for performance reasons.
If you seriously need to iterate your entire database, use Adapter#keys() and iterate with Adapter#get() Massive amounts of queries can have performance implications and is generally discouraged.
LARGE_VOLUME_QUERIES CONSECUTIVE_QUERIES
Parameters
callbackfn: (value: any, key: string, map: Map<string, any>) => void
VOID / NO USAGE
(value: any, key: string, map: Map<string, any>): void
Parameters
value: any
key: string
map: Map<string, any>
Returns void
Optional thisArg: any
VOID / NO USAGE
Returns void
Abstract get
get(key: string): Promise<any>
Obtains a specific value from the Storage Backend Adapter for the provided key index.
Parameters
key: string
The key index for the respective value.
Returns Promise<any>
The value associated with the key index. If no value exists, this will return null.
Abstract has
has(key: string): Promise<boolean>
Checks the provided key for if its respective value exists on the configured Storage Backend Adapter.
Parameters
key: string
The key index for the respective value.
Returns Promise<boolean>
Boolean stating if the Storage Backend Adapter has knowledge of the key and has data is attached to it.
Abstract keys
keys(): Promise<string[]>
Obtains the entire known list of keys from the master table. This table is automatically rebuilt and checks for missing entries every 5 minutes.
Returns Promise<string[]>
String[] of known keys provided by the Storage Backend Adapter.
Abstract set
set(key: string, value: any): Promise<void>
Inserts the value attached to its respective key in configured Storage Backend Adapter.
Parameters
key: string
The key index for the respective value.
value: any
The value to be stored with the key index.
Returns Promise<void>
values
values(): IterableIterator<any>
This feature of the Map API has been disabled for performance reasons.
If you seriously need to iterate your entire database, use Adapter#keys() and iterate with Adapter#get() Massive amounts of queries can have performance implications and is generally discouraged.
LARGE_VOLUME_QUERIES CONSECUTIVE_QUERIES
Returns IterableIterator<any>
