k-value: BaseAdapter
Module: lib/abstraction/adapter/base
Class BaseAdapter
Hierarchy
MapLikeAPI
BaseAdapter
SQLAdapter
MemoryAdapter
Index
Constructors
constructor
Properties
memcache
Methods
_apply_limit
_export
_import
_lifetime
_make
_merge
_validate
clear
close
configure
delete
entries
get
has
keys
set
values
Constructors
constructor
new BaseAdapter(): BaseAdapter
Inherited from MapLikeAPI.constructor
Returns BaseAdapter
Properties
Protected Readonly memcache
memcache: MemcacheTimeout = ...
Methods
_apply_limit
_apply_limit<T>(value: T[], options: undefined | LimiterOptions): T[]
Type parameters
T
Parameters
value: T[]
options: undefined | LimiterOptions
Returns T[]
_export
_export(state: InternalMapper): string
Parameters
state: InternalMapper
Returns string
_import
_import(key: string, state: undefined | KValueEntry): Promise<undefined | InternalMapper>
Parameters
key: string
state: undefined | KValueEntry
Returns Promise<undefined | InternalMapper>
_lifetime
_lifetime(id: string, state: undefined | InternalMapper): Promise<boolean>
Parameters
id: string
state: undefined | InternalMapper
Returns Promise<boolean>
_make
_make(value: unknown, options?: SetOptions, encoding?: EncoderOptions): InternalMapper
Parameters
value: unknown
Optional options: SetOptions
Optional encoding: EncoderOptions
Returns InternalMapper
_merge
_merge(use: undefined | boolean, key: string, next: unknown): Promise<unknown>
Parameters
use: undefined | boolean
key: string
next: unknown
Returns Promise<unknown>
_validate
_validate(id: string | string[], zeroFill?: boolean): void
Parameters
id: string | string[]
Optional zeroFill: boolean
Returns void
Abstract clear
clear(): Promise<void>
Inherited from MapLikeAPI.clear
Returns Promise<void>
Abstract close
close(): Promise<void>
Returns Promise<void>
Abstract configure
configure(): Promise<void>
Returns Promise<void>
Abstract delete
delete(id: string | string[]): Promise<void>
Inherited from MapLikeAPI.delete
Parameters
id: string | string[]
Returns Promise<void>
Abstract entries
entries(limits?: LimiterOptions): Promise<[string, unknown][]>
Inherited from MapLikeAPI.entries
Parameters
Optional limits: LimiterOptions
Returns Promise<[string, unknown][]>
Abstract get
get(id: string | string[], options?: GetOptions): Promise<unknown>
Inherited from MapLikeAPI.get
Parameters
id: string | string[]
Optional options: GetOptions
Returns Promise<unknown>
Abstract has
has(id: string | string[]): Promise<boolean | { has: boolean; key: string }[]>
Inherited from MapLikeAPI.has
Parameters
id: string | string[]
Returns Promise<boolean | { has: boolean; key: string }[]>
Abstract keys
keys(limits?: LimiterOptions): Promise<string[]>
Inherited from MapLikeAPI.keys
Parameters
Optional limits: LimiterOptions
Returns Promise<string[]>
Abstract set
set(id: string, value: unknown, options?: SetOptions): Promise<void>
Inherited from MapLikeAPI.set
Parameters
id: string
value: unknown
Optional options: SetOptions
Returns Promise<void>
Abstract values
values(limits?: LimiterOptions): Promise<unknown[]>
Inherited from MapLikeAPI.values
Parameters
Optional limits: LimiterOptions
Returns Promise<unknown[]>
