k-value: SQLiteAdapter
Module: lib/adapters/sqlite
Class SQLiteAdapter
SQLite3 Storage Adapter.
remarks
This adapter uses 'better-sqlite3' to provide a SQLite3 database. You must install this package manually.
Hierarchy
SQLAdapter
SQLiteAdapter
Index
Constructors
constructor
Properties
driver
memcache
options
Methods
_apply_limit
_export
_import
_lifetime
_make
_merge
_upsert
_validate
clear
close
configure
delete
entries
get
has
keys
set
values
Constructors
constructor
new SQLiteAdapter(options: SQLite3Options & { useNullAsDefault?: boolean }): SQLiteAdapter
Overrides SQLAdapter.constructor
Initialize SQLite3 storage adapter.
remarks
This adapter uses 'better-sqlite3' to provide a SQLite3 database. You must install this package manually.
useNullAsDefault is not available for modification. It will always be set to true due to SQLite3 driver limitations.
Parameters
options: SQLite3Options & { useNullAsDefault?: boolean }
The options used to configure the adapter.
Returns SQLiteAdapter
Properties
Protected driver
driver: KnexHandler
Inherited from SQLAdapter.driver
Protected Readonly memcache
memcache: MemcacheTimeout = ...
Inherited from SQLAdapter.memcache
Protected Readonly options
options: SQLite3Options
Overrides SQLAdapter.options
Methods
Protected _apply_limit
_apply_limit<T>(value: T[], options: undefined | LimiterOptions): T[]
Inherited from SQLAdapter._apply_limit
Check if the limiter should be applied. If so, void out the value associated to it.
Type parameters
T
Parameters
value: T[]
options: undefined | LimiterOptions
Returns T[]
Protected _export
_export(state: InternalMapper): string
Inherited from SQLAdapter._export
Encode the incoming InternalMapper.
Parameters
state: InternalMapper
Returns string
Protected _import
_import(indices: string, state: undefined | KValueEntry): Promise<undefined | InternalMapper>
Inherited from SQLAdapter._import
Decode the incoming InternalMapper.
Parameters
indices: string
state: undefined | KValueEntry
Returns Promise<undefined | InternalMapper>
Protected _lifetime
_lifetime(indices: string, state: undefined | InternalMapper): Promise<boolean>
Inherited from SQLAdapter._lifetime
Validate the lifetime of the incoming indices.
Parameters
indices: string
state: undefined | InternalMapper
Returns Promise<boolean>
Protected _make
_make(value: unknown, options?: SetOptions, encoding?: EncoderOptions): InternalMapper
Inherited from SQLAdapter._make
Make the object to store based on options.
Parameters
value: unknown
Optional options: SetOptions
Optional encoding: EncoderOptions
Returns InternalMapper
Protected _merge
_merge(use: undefined | boolean, indice: string, next: unknown): Promise<unknown>
Inherited from SQLAdapter._merge
Merge two objects together based on logical detections and caching.
Parameters
use: undefined | boolean
indice: string
next: unknown
Returns Promise<unknown>
Protected _upsert
_upsert(kValueEntries: KValueEntry | KValueEntry[]): Promise<void>
Inherited from SQLAdapter._upsert
Upsert to the storage adapter. Insert or update.
Parameters
kValueEntries: KValueEntry | KValueEntry[]
Returns Promise<void>
Protected _validate
_validate(indices: string | string[], zeroFill?: boolean): void
Inherited from SQLAdapter._validate
Validate the incoming indices.
Parameters
indices: string | string[]
Optional zeroFill: boolean
Returns void
clear
clear(): Promise<void>
Overrides SQLAdapter.clear
Delete all indices from the storage adapter.
Returns Promise<void>
close
close(): Promise<void>
Overrides SQLAdapter.close
Close the storage adapter connection.
Returns Promise<void>
configure
configure(): Promise<void>
Overrides SQLAdapter.configure
Configure the SQLite3 storage adapter connection.
remarks
This must be called before the storage adapter is available for use.
This will configure the connection to the storage driver with the KnexHandler provider.
Returns Promise<void>
delete
delete(indices: string | string[]): Promise<void>
Overrides SQLAdapter.delete
Delete the specified index or indices from the storage adapter.
Parameters
indices: string | string[]
The index or indices to delete.
Returns Promise<void>
entries
entries(limits?: LimiterOptions): Promise<[string, unknown][]>
Overrides SQLAdapter.entries
Get the index/value pairs from the storage adapter.
Parameters
Optional limits: LimiterOptions
The limiter options to apply. Optional.
Returns Promise<[string, unknown][]>
Entries-style list of index/value pairs.
get
get(indices: string | string[], options?: GetOptions & CacheOptions): Promise<unknown>
Overrides SQLAdapter.get
Get the specified index or indices value(s) from the storage adapter.
Parameters
indices: string | string[]
The index or indices to get.
Optional options: GetOptions & CacheOptions
The get or cache options to apply. Optional.
Returns Promise<unknown>
The value or list of values.
has
has(indices: string | string[]): Promise<boolean | { has: boolean; key: string }[]>
Overrides SQLAdapter.has
Check if the specified index or indices exist on the storage adapter.
Parameters
indices: string | string[]
The index or indices to check for existence.
Returns Promise<boolean | { has: boolean; key: string }[]>
The existence of the specified index or indices.
keys
keys(limits?: LimiterOptions): Promise<string[]>
Overrides SQLAdapter.keys
Get the list of indices from the storage adapter.
Parameters
Optional limits: LimiterOptions
The limiter options to apply. Optional.
Returns Promise<string[]>
The list of indices.
set
set(indices: string | string[], value: unknown, options?: SetOptions): Promise<void>
Overrides SQLAdapter.set
Set or update an index or indices on the storage adapter to the specified value.
Parameters
indices: string | string[]
The index or indices to set or update.
value: unknown
The value to be set to the indices.
Optional options: SetOptions
The options to apply. Optional.
Returns Promise<void>
values
values(limits?: LimiterOptions): Promise<unknown[]>
Overrides SQLAdapter.values
Get the values from all indices of the storage adapter.
Parameters
Optional limits: LimiterOptions
The limiter options to apply. Optional.
Returns Promise<unknown[]>
List of values.
