k-value: MySQLAdapter
Module: lib/adapters/mysql
Class MySQLAdapter
Hierarchy
SQLAdapter
MySQLAdapter
Index
Constructors
constructor
Properties
driver
memcache
options
Methods
_apply_limit
_export
_import
_lifetime
_make
_merge
_upsert
_validate
clear
close
configure
delete
entries
get
has
keys
set
values
Constructors
constructor
new MySQLAdapter(options: MySQL2Options & { useNullAsDefault?: boolean }): MySQLAdapter
Overrides SQLAdapter.constructor
Parameters
options: MySQL2Options & { useNullAsDefault?: boolean }
Returns MySQLAdapter
Properties
Protected driver
driver: KnexHandler
Inherited from SQLAdapter.driver
Protected Readonly memcache
memcache: MemcacheTimeout = ...
Inherited from SQLAdapter.memcache
Protected Readonly options
options: MySQL2Options
Overrides SQLAdapter.options
Methods
_apply_limit
_apply_limit<T>(value: T[], options: undefined | LimiterOptions): T[]
Inherited from SQLAdapter._apply_limit
Type parameters
T
Parameters
value: T[]
options: undefined | LimiterOptions
Returns T[]
_export
_export(state: InternalMapper): string
Inherited from SQLAdapter._export
Parameters
state: InternalMapper
Returns string
_import
_import(key: string, state: undefined | KValueEntry): Promise<undefined | InternalMapper>
Inherited from SQLAdapter._import
Parameters
key: string
state: undefined | KValueEntry
Returns Promise<undefined | InternalMapper>
_lifetime
_lifetime(id: string, state: undefined | InternalMapper): Promise<boolean>
Inherited from SQLAdapter._lifetime
Parameters
id: string
state: undefined | InternalMapper
Returns Promise<boolean>
_make
_make(value: unknown, options?: SetOptions, encoding?: EncoderOptions): InternalMapper
Inherited from SQLAdapter._make
Parameters
value: unknown
Optional options: SetOptions
Optional encoding: EncoderOptions
Returns InternalMapper
_merge
_merge(use: undefined | boolean, key: string, next: unknown): Promise<unknown>
Inherited from SQLAdapter._merge
Parameters
use: undefined | boolean
key: string
next: unknown
Returns Promise<unknown>
_upsert
_upsert(kValueEntries: KValueEntry | KValueEntry[]): Promise<void>
Inherited from SQLAdapter._upsert
Parameters
kValueEntries: KValueEntry | KValueEntry[]
Returns Promise<void>
_validate
_validate(id: string | string[], zeroFill?: boolean): void
Inherited from SQLAdapter._validate
Parameters
id: string | string[]
Optional zeroFill: boolean
Returns void
clear
clear(): Promise<void>
Overrides SQLAdapter.clear
Remove all entries from the database.
Returns Promise<void>
close
close(): Promise<void>
Overrides SQLAdapter.close
Close the remote connection.
Returns Promise<void>
configure
configure(): Promise<void>
Overrides SQLAdapter.configure
Asynchronously configure the Adapter connection.
Returns Promise<void>
delete
delete(key: string | string[]): Promise<void>
Overrides SQLAdapter.delete
Remove the specified sigular or list of entries from the database.
Parameters
key: string | string[]
The key or keys to remove.
Returns Promise<void>
entries
entries(limits?: LimiterOptions): Promise<[string, unknown][]>
Overrides SQLAdapter.entries
The list of [key, value] pairs in the database.
Parameters
Optional limits: LimiterOptions
The limits to apply to the list.
Returns Promise<[string, unknown][]>
List of [key, value] pairs from the database.
get
get(key: string | string[], options?: GetOptions & CacheOptions): Promise<unknown>
Overrides SQLAdapter.get
Get the specified sigular or list of entries from the database.
Parameters
key: string | string[]
The key or keys to get.
Optional options: GetOptions & CacheOptions
The (GetOptions & CacheOptions) to use for the request.
Returns Promise<unknown>
The value or values from the database.
has
has(key: string | string[]): Promise<boolean | { has: boolean; key: string }[]>
Overrides SQLAdapter.has
Check if the specified sigular or list of entries exist in the database.
Parameters
key: string | string[]
The key or keys to check.
Returns Promise<boolean | { has: boolean; key: string }[]>
The existence of the specified key or keys.
keys
keys(limits?: LimiterOptions): Promise<string[]>
Overrides SQLAdapter.keys
The list of keys from the database.
Parameters
Optional limits: LimiterOptions
The limits to apply to the list.
Returns Promise<string[]>
set
set(key: string | string[], value: unknown, options?: SetOptions): Promise<void>
Overrides SQLAdapter.set
Updates a key or list of keys in the database to the specified value.
Parameters
key: string | string[]
The key(s) to set the value of.
value: unknown
The value of the specified key(s).
Optional options: SetOptions
Returns Promise<void>
values
values(limits?: LimiterOptions): Promise<unknown[]>
Overrides SQLAdapter.values
The list of value(s) in the database.
Parameters
Optional limits: LimiterOptions
The limits to apply to the list.
Returns Promise<unknown[]>
The list of values from the database.
