k-value: MemoryAdapter
Module: lib/adapters/memory
Class MemoryAdapter
Memory Storage Adapter.
remarks
This adapter does not depend on any third party dependencies. It is used to provide a simple in-memory storage adapter.
Hierarchy
BaseAdapter
MemoryAdapter
Index
Constructors
constructor
Properties
memcache
state
Methods
_apply_limit
_export
_import
_lifetime
_make
_merge
_validate
clear
close
configure
delete
entries
get
has
keys
set
values
Constructors
constructor
new MemoryAdapter(): MemoryAdapter
Inherited from BaseAdapter.constructor
Returns MemoryAdapter
Properties
Protected Readonly memcache
memcache: MemcacheTimeout = ...
Inherited from BaseAdapter.memcache
Private Readonly state
state: Map<string, InternalMapper> = ...
Methods
Protected _apply_limit
_apply_limit<T>(value: T[], options: undefined | LimiterOptions): T[]
Inherited from BaseAdapter._apply_limit
Check if the limiter should be applied. If so, void out the value associated to it.
Type parameters
T
Parameters
value: T[]
options: undefined | LimiterOptions
Returns T[]
Protected _export
_export(state: InternalMapper): string
Inherited from BaseAdapter._export
Encode the incoming InternalMapper.
Parameters
state: InternalMapper
Returns string
Protected _import
_import(indices: string, state: undefined | KValueEntry): Promise<undefined | InternalMapper>
Inherited from BaseAdapter._import
Decode the incoming InternalMapper.
Parameters
indices: string
state: undefined | KValueEntry
Returns Promise<undefined | InternalMapper>
Protected _lifetime
_lifetime(indices: string, state: undefined | InternalMapper): Promise<boolean>
Inherited from BaseAdapter._lifetime
Validate the lifetime of the incoming indices.
Parameters
indices: string
state: undefined | InternalMapper
Returns Promise<boolean>
Protected _make
_make(value: unknown, options?: SetOptions, encoding?: EncoderOptions): InternalMapper
Inherited from BaseAdapter._make
Make the object to store based on options.
Parameters
value: unknown
Optional options: SetOptions
Optional encoding: EncoderOptions
Returns InternalMapper
Protected _merge
_merge(use: undefined | boolean, indice: string, next: unknown): Promise<unknown>
Inherited from BaseAdapter._merge
Merge two objects together based on logical detections and caching.
Parameters
use: undefined | boolean
indice: string
next: unknown
Returns Promise<unknown>
Protected _validate
_validate(indices: string | string[], zeroFill?: boolean): void
Inherited from BaseAdapter._validate
Validate the incoming indices.
Parameters
indices: string | string[]
Optional zeroFill: boolean
Returns void
clear
clear(): Promise<void>
Overrides BaseAdapter.clear
Delete all indices from the storage adapter.
Returns Promise<void>
close
close(): Promise<void>
Overrides BaseAdapter.close
No-operation function.
Returns Promise<void>
configure
configure(): Promise<void>
Overrides BaseAdapter.configure
No-operation function.
Returns Promise<void>
delete
delete(indices: string | string[]): Promise<void>
Overrides BaseAdapter.delete
Delete the specified index or indices from the storage adapter.
Parameters
indices: string | string[]
The index or indices to delete.
Returns Promise<void>
entries
entries(limits?: LimiterOptions): Promise<[string, unknown][]>
Overrides BaseAdapter.entries
Get the index/value pairs from the storage adapter.
Parameters
Optional limits: LimiterOptions
The limiter options to apply. Optional.
Returns Promise<[string, unknown][]>
Entries-style list of index/value pairs.
get
get(indices: string | string[], options?: GetOptions): Promise<unknown>
Overrides BaseAdapter.get
Get the specified index or indices value(s) from the storage adapter.
Parameters
indices: string | string[]
The index or indices to get.
Optional options: GetOptions
The get or cache options to apply. Optional.
Returns Promise<unknown>
The value or list of values.
has
has(indices: string | string[]): Promise<boolean | { has: boolean; key: string }[]>
Overrides BaseAdapter.has
Check if the specified index or indices exist on the storage adapter.
Parameters
indices: string | string[]
The index or indices to check for existence.
Returns Promise<boolean | { has: boolean; key: string }[]>
The existence of the specified index or indices.
keys
keys(limits?: LimiterOptions): Promise<string[]>
Overrides BaseAdapter.keys
Get the list of indices from the storage adapter.
Parameters
Optional limits: LimiterOptions
The limiter options to apply. Optional.
Returns Promise<string[]>
The list of indices.
set
set(indices: string | string[], value: unknown, options?: SetOptions): Promise<void>
Overrides BaseAdapter.set
Set or update an index or indices on the storage adapter to the specified value.
Parameters
indices: string | string[]
The index or indices to set or update.
value: unknown
The value to be set to the indices.
Optional options: SetOptions
The options to apply. Optional.
Returns Promise<void>
values
values(limits?: LimiterOptions): Promise<unknown[]>
Overrides BaseAdapter.values
Get the values from all indices of the storage adapter.
Parameters
Optional limits: LimiterOptions
The limiter options to apply. Optional.
Returns Promise<unknown[]>
List of values.
