k-value: MemoryAdapter
Module: lib/adapters/memory
Class MemoryAdapter
Hierarchy
BaseAdapter
MemoryAdapter
Index
Constructors
constructor
Properties
memcache
state
Methods
_apply_limit
_export
_import
_lifetime
_make
_merge
_validate
clear
close
configure
delete
entries
get
has
keys
set
values
Constructors
constructor
new MemoryAdapter(): MemoryAdapter
Inherited from BaseAdapter.constructor
Returns MemoryAdapter
Properties
Protected Readonly memcache
memcache: MemcacheTimeout = ...
Inherited from BaseAdapter.memcache
Private Readonly state
state: Map<string, InternalMapper> = ...
Methods
_apply_limit
_apply_limit<T>(value: T[], options: undefined | LimiterOptions): T[]
Inherited from BaseAdapter._apply_limit
Type parameters
T
Parameters
value: T[]
options: undefined | LimiterOptions
Returns T[]
_export
_export(state: InternalMapper): string
Inherited from BaseAdapter._export
Parameters
state: InternalMapper
Returns string
_import
_import(key: string, state: undefined | KValueEntry): Promise<undefined | InternalMapper>
Inherited from BaseAdapter._import
Parameters
key: string
state: undefined | KValueEntry
Returns Promise<undefined | InternalMapper>
_lifetime
_lifetime(id: string, state: undefined | InternalMapper): Promise<boolean>
Inherited from BaseAdapter._lifetime
Parameters
id: string
state: undefined | InternalMapper
Returns Promise<boolean>
_make
_make(value: unknown, options?: SetOptions, encoding?: EncoderOptions): InternalMapper
Inherited from BaseAdapter._make
Parameters
value: unknown
Optional options: SetOptions
Optional encoding: EncoderOptions
Returns InternalMapper
_merge
_merge(use: undefined | boolean, key: string, next: unknown): Promise<unknown>
Inherited from BaseAdapter._merge
Parameters
use: undefined | boolean
key: string
next: unknown
Returns Promise<unknown>
_validate
_validate(id: string | string[], zeroFill?: boolean): void
Inherited from BaseAdapter._validate
Parameters
id: string | string[]
Optional zeroFill: boolean
Returns void
clear
clear(): Promise<void>
Overrides BaseAdapter.clear
Remove all entries from the database.
Returns Promise<void>
close
close(): Promise<void>
Overrides BaseAdapter.close
Returns Promise<void>
configure
configure(): Promise<void>
Overrides BaseAdapter.configure
Returns Promise<void>
delete
delete(key: string | string[]): Promise<void>
Overrides BaseAdapter.delete
Remove the specified sigular or list of entries from the database.
Parameters
key: string | string[]
The key or keys to remove.
Returns Promise<void>
entries
entries(limits?: LimiterOptions): Promise<[string, unknown][]>
Overrides BaseAdapter.entries
The list of [key, value] pairs in the database.
Parameters
Optional limits: LimiterOptions
The limits to apply to the list.
Returns Promise<[string, unknown][]>
List of [key, value] pairs from the database.
get
get(key: string | string[], options?: GetOptions): Promise<unknown>
Overrides BaseAdapter.get
Get the specified sigular or list of entries from the database.
Parameters
key: string | string[]
The key or keys to get.
Optional options: GetOptions
The (GetOptions & CacheOptions) to use for the request.
Returns Promise<unknown>
The value or values from the database.
has
has(key: string | string[]): Promise<boolean | { has: boolean; key: string }[]>
Overrides BaseAdapter.has
Check if the specified sigular or list of entries exist in the database.
Parameters
key: string | string[]
The key or keys to check.
Returns Promise<boolean | { has: boolean; key: string }[]>
The existence of the specified key or keys.
keys
keys(limits?: LimiterOptions): Promise<string[]>
Overrides BaseAdapter.keys
The list of keys from the database.
Parameters
Optional limits: LimiterOptions
The limits to apply to the list.
Returns Promise<string[]>
set
set(key: string | string[], value: unknown, options?: SetOptions): Promise<void>
Overrides BaseAdapter.set
Updates a key or list of keys in the database to the specified value.
Parameters
key: string | string[]
The key(s) to set the value of.
value: unknown
The value of the specified key(s).
Optional options: SetOptions
Returns Promise<void>
values
values(limits?: LimiterOptions): Promise<unknown[]>
Overrides BaseAdapter.values
The list of value(s) in the database.
Parameters
Optional limits: LimiterOptions
The limits to apply to the list.
Returns Promise<unknown[]>
The list of values from the database.
